# waltz

./: .babelrc  .gitignore  .hgignore  .npmrc  .travis.yml  Dockerfile  README.md  build.gradle  build.xml  changelog.txt  docker-compose.debug.yml  docker-compose.yml  index.html  index.jsp  jmvcc  js.bat  js.sh  main.js  package-lock.json  package.json  readme.html  test.server.js  war.js  webpack.config.js  webpack.test.config.js
.github/workflows/: actions.yml
.travis/: .env.amazon  IngvordAWS.enc  IngvordAWS.pem.enc  IngvordESRF.pem.enc  build.sh  deploy.sh  docker_push.sh
WEB-INF/: web.xml
apps/: info  login.js  main.js  my_app.js  platform.js  pre_experiment_data_collector.js  tango_webapp.js  waltz.js
apps/login/: compress.html  compress.js  index.jsp  run_unit.js
apps/my_app/: compress.html  compress.js  index.html  run_unit.js
apps/pre_experiment_data_collector/: compress.js  index.html  run_unit.js
apps/tango_webapp/: compress.html  compress.js  index.html  main.js  run_unit.js  test.js  user_context.jsp
controllers/: info  login.js
controllers/login/: main_controller.js
controllers/my_app/: main_controller.js
controllers/platform/: login_controller.js  main_controller.js  user_context_controller.js
controllers/pre_experiment_data_collector/: Welcome_controller.js  Wizard_controller.js  main_controller.js
controllers/tango_webapp/: bottom_toolbar_controller.js  device_tree_controller.js  login_controller.js  main_controller.js  top_toolbar_controller.js  user_action_controller.js
docker/tomcat/: tomcat-users.xml
docs/: files.html  index.html  style.css
docs/classes/: DeviceFilter.html  Login.MainController.html  MVC.Class.html  MVC.Controller.Action.Event.html  MVC.Controller.Action.Subscribe.html  MVC.Controller.Action.html  MVC.Controller.Params.html  MVC.Controller.html  MVC.Delegator.html  MVC.Event.html  MVC.Model.Cookie.html  MVC.Model.html  MVC.Native.Array.html  MVC.Native.Function.html  MVC.Native.Number.html  MVC.Native.Object.html  MVC.Native.String.html  MVC.Native.html  MVC.Store.html  MVC.View.Helpers.html  MVC.View.html  OpenAjax.html  TangoAdminDevice.html  TangoAttribute.html  TangoCommand.html  TangoDeviceProperty.html  TangoPipe.html  TangoWebapp.DataCollectionWrapper.html  TangoWebapp.MainController.html  TangoWebapp.TangoDatabase.html  TangoWebapp.TangoDevice.html  TangoWebapp.TangoHost.html  TangoWebapp.TangoRestApi.html  TangoWebapp.TangoRestApiRequest.html  TangoWebapp.platform.BottomToolbar.html  TangoWebapp.platform.MainController.html  TangoWebapp.platform.PlatformContext.html  TangoWebapp.platform.TopToolbarController.html  TangoWebapp.platform.UserContext.html  TangoWebappStorage.html
docs/highlight/: highlight.js
docs/symbols/: AttrsMonitorView.html  DataCollectionWrapper.html  StatefulAttrsMonitor.html  TangoDevice.html  _global_.html  init.html
engines/: info
engines/user_context/: delete.jsp  new.jsp  save.jsp
haproxy/: Dockerfile  haproxy.cfg
images/: info
jmvc/: assemble  clean  engine  help  include.js  plugin  update
jmvc/ant/: build.xml
jmvc/generate/: app  app.helper.js  app_json.js  controller  engine  fixture  loader.js  model  page  scaffold  test  view
jmvc/remove/: app  entity
libs/: info  jquery-ui-1.8.16.custom.js
libs/languages/: jquery.validationEngine-en.js
libs/webix/: readme.txt  whatsnew.txt
models/: DataBase.js  credentials.js  data_base.js  data_base_device.js  device.js  device_filter.js  dserver.js  globals.js  rest_api.js  tango_host.js
models/platform/: data_collection_wrapper.js  platform_api.js  platform_context.js  setup.js  subscriptions.js  tango_admin_device.js  tango_attribute.js  tango_attribute_info.js  tango_command.js  tango_database.js  tango_device.js  tango_device_alias.js  tango_device_property.js  tango_domain.js  tango_family.js  tango_host.js  tango_id.js  tango_member.js  tango_pipe.js  tango_pollable.js  tango_remote_storage.js  tango_rest_api.js  tango_rest_api_request.js  tango_webapp_storage.js  ui_builder.js  user_context.js  user_context_storage.js  webix_data_collection_storage.js  widget_state.js
models/pre_experiment_data_collector/: DataSet.js  FinalStep.js  WelcomeStep.js  WizardStep.js
models/tango_webapp/: device_filter.js  user_action.js  user_script.js
resources/: constants.js  info  tango_consts.js  tango_helpers.js  tango_mixins.js  tango_rest.js  tango_ui.js
resources/my_app/: setup.js
resources/platform/: defaults.js  helpers.js  multimap.js
resources/pre_experiment_data_collector/: init_helper.js  noty_helper.js  string.js  wizard_step_view_helpers.js
resources/tango_webapp/: attrs_monitor_view.js  customize_platform.js  dashboard.js  device_attributes_config_view.js  device_control_panel.js  device_events_view.js  device_logging_view.js  device_monitor_view.js  device_polling_view.js  device_properties_view.js  device_tree.js  device_view.js  devices_tree.js  image_plot.js  logger_view.js  my_dashboard.js  plot.js  scalar_plot.js  scripting_console.js  settings.js  setup.js  spectrum_plot.js  tango_host_view.js  test_device_panel.js  tools_view.js  version.js
resources/webix/: atk_panel_view.js  device_attribute_config_view.js  device_attribute_properties_view.js  device_event_view.js  device_info_dataview.js  device_info_view.js  device_logging_view.js  device_panel_window.js  device_pipe_config_view.js  device_polling_view.js  device_properties_view.js  device_tab_activator.js  device_tab_view.js  device_tree.js  device_view.js  image_plot.js  logger_view.js  login.js  (+7 more)
src/: main.js  utils.js
stylesheets/: highlight.css  info  loader.css  skin.js  tango_webapp.css  waltz.css  webix.css
templates/: index.html
test/: mock_device.js  setup.js
views/: bottom_toolbar.js  dev_panel_attribute_info.ejs  dev_panel_attribute_out.ejs  dev_panel_command_out.ejs  dev_panel_error_out.ejs  dev_panel_pipe_out.ejs  device_info.ejs  getting_started.ejs  help.ejs  info  left_panel.js  logger.js  main_log_item.ejs  main_view.js  right_panel.js  start_page.ejs  top_toolbar.js
widgets/: login.js  main_window.js
(+504 files in other folders)
