apply plugin:'base'

task prepareBuild << {
    ["apps/tango_webapp","images","jmvc","libs/webix/codebase","stylesheets"].each{ el ->
        print("Creating " + el)
        println(file("${buildDir}/" + el).mkdirs() ? "OK" : "SKIPPED")
    }

    copy{
        from "images"
        into "${buildDir}/images"
    }

    copy {
        from "jmvc/include.js"
        into "${buildDir}/jmvc"
    }

    copy {
//        from "libs/webix/codebase/webix_debug.min.js"
        from "libs/webix/codebase/webix_debug.js"
        into "${buildDir}/libs/webix/codebase"
    }

    copy {
        from "stylesheets/"
        into "${buildDir}/stylesheets"
        exclude "**/debug/*"
    }


    copy {
        from "WEB-INF"
        into "${buildDir}/WEB-INF"
    }

    copy {
        from "index.jsp"
        into "${buildDir}"
        filter { String line ->
            "$line".replaceAll(",development|,test",",production")
        }
    }
}

prepareBuild.onlyIf { !file("${buildDir}").exists() }

task compress(type: Exec, dependsOn: 'prepareBuild') {
    commandLine './jmvcc', 'apps/tango_webapp/compress.js'

    doLast{
        copy {
            from "apps/tango_webapp/index.jsp"
            into "${buildDir}/apps/tango_webapp/"
            filter { String line ->
                "$line".replaceAll(",development|,test",",production")
            }
        }
        file('apps/tango_webapp/production.js').renameTo(file("${buildDir}/apps/tango_webapp/production.js"))
        file('apps/tango_webapp/webix0.js').renameTo(file("${buildDir}/apps/tango_webapp/webix0.js"))
        file('apps/tango_webapp/webix.js').renameTo(file("${buildDir}/apps/tango_webapp/webix.js"))
    }
}

task prepareWar(type: Zip, dependsOn: 'compress') {
    archiveName = "TangoWebapp.war"
    from "${buildDir}"
    exclude "distributions"
}

//task deploy(type: Exec, dependsOn: 'prepareWar') {
//    workingDir "${buildDir}/distributions"
//    commandLine 'curl', '-s', '-u', "ingvord:${bitbucketPassword}", '-X', 'POST', 'https://api.bitbucket.org/2.0/repositories/tango-controls-collaboration/feature-request-6-tango-webapp/downloads', '-F', "files=@TangoWebapp.war"
//}
