if(_args.length != 3){
	print("USAGE: js jmvc/remove/entity type name app_name\n")
	print("type    := controller|engine|model|resource|stylesheet|test/unit|test/functional|view\n")
	print("name     := under_scoped_name.\n");
	print("app_name := under_scoped_name.\n");
	quit();
}
load('jmvc/generate/loader.js');

var app_path = '';
if(_args[2]){
    app_path += _args[2] + '/';
}

what = _args[0];
name = _args[1];
path = what;
path += (what == 'test/unit' || what == 'test/functional') ? '/' : 's/';
path += app_path + name;

switch(what){
    case 'controller':
        path += '_controller.js';
        break;
    case 'test/unit':
    case 'test/functional':
        path += '_test.js';
        break;
    case 'view':
        path += MVC.View.ext;
        break;
    default:
        path += '.js';
}

MVCOptions.remove(path);

var app = load_app(_args[2]);

var entities;
if(what == 'test/unit')
    entities = app.tests.unit;
else if (what == 'test/functional')
    entities = app.tests.functional;
else
    entities = app[what + 's'];

var ndx = entities.indexOf(app_path+name)
if(ndx > -1)
    for(;ndx > -1;ndx=entities.indexOf(app_path+_args[0])){
        entities.splice(ndx, 1);
    }

save_app(app);

print("            "+what+"["+name+"] has been removed from the application["+app.application_name+"].\n");
print("            Done!\n");