<?xml version="1.0"?>
<project name="JavaScriptMVC ant utilities" basedir="../..">
    <echo>Basedir = ${basedir}</echo>

    <property environment="env"/>
    <property name="application.name" value="${app}"/>
    <echo>application.name = ${application.name}</echo>
    <property name="build.dir" value="${buildDir}"/>
    <echo>build.dir = ${build.dir}</echo>

    <property name="env.REST_API_PROTOCOL" value="http"/>
    <property name="env.REST_API_HOST" value="localhost"/>
    <property name="env.REST_API_PORT" value="10001"/>
    <property name="env.REST_API_VERSION" value="rc4"/>
    <property name="env.TANGO_HOST" value="localhost"/>
    <property name="env.TANGO_PORT" value="10000"/>
    <property name="env.VERSION" value="development"/>
    <property name="env.USER_CONTEXT_URL" value="MVC.mvc_root + '/../apps/platform/user_context.jsp'"/>

    <target name="test">
        <echo>Running unit tests...</echo>
        <exec executable="${basedir}/jmvcc" failonerror="true" failifexecutionfails="true" osfamily="unix">
            <arg line="apps/${application.name}/run_unit.js"/>
        </exec>
    </target>

    <target name="-copy-constants">
        <copy todir="${build.dir}/resources" file="resources/constants.js" overwrite="true" failonerror="true">
            <filterset begintoken="/*@*/" endtoken="/*@*/">
                <filter token="REST_API_PROTOCOL" value="'${env.REST_API_PROTOCOL}'"/>
                <filter token="REST_API_HOST" value="'${env.REST_API_HOST}'"/>
                <filter token="REST_API_PORT" value="${env.REST_API_PORT}"/>
                <filter token="REST_API_VERSION" value="'${env.REST_API_VERSION}'"/>
                <filter token="TANGO_HOST" value="'${env.TANGO_HOST}'"/>
                <filter token="TANGO_PORT" value="${env.TANGO_PORT}"/>
                <filter token="VERSION" value="'${env.VERSION}'"/>
                <filter token="USER_CONTEXT_URL" value="${env.USER_CONTEXT_URL}"/>
            </filterset>
        </copy>
    </target>

    <target name="-copy-jmvc-core">
        <copy todir="${build.dir}/jmvc" overwrite="true">
            <fileset dir="jmvc">
                <include name="include.js"/>
            </fileset>
        </copy>
        <copydir src="jmvc/plugins" dest="${build.dir}/jmvc/plugins" includes="**/*"/>
        <copydir src="resources/webix_widgets" dest="${build.dir}/resources/webix_widgets" includes="**/*"/>
        <copy todir="${build.dir}/controllers/">
            <fileset dir="controllers" erroronmissingdir="false">
                <include name="**/*.js"/>
            </fileset>
        </copy>
        <copy todir="${build.dir}/models/">
            <fileset dir="models" erroronmissingdir="false">
                <include name="**/*.js"/>
            </fileset>
        </copy>
        <copy todir="${build.dir}/resources/">
            <fileset dir="resources">
                <!--shared resources-->
                <include name="*.js"/>
                <exclude name="constants.js"/>
            </fileset>
        </copy>
        <copy todir="${build.dir}/views/">
            <fileset dir="views" erroronmissingdir="false">
                <include name="**/*.ejs"/>
            </fileset>
        </copy>
    </target>

    <target name="-copy-app-js">
        <copy todir="${build.dir}/apps/">
            <fileset dir="apps" erroronmissingdir="false">
                <include name="${application.name}.js"/>
            </fileset>
        </copy>
        <copy todir="${build.dir}/apps">
            <fileset dir="apps" erroronmissingdir="false">
                <include name="${application.name}/main.js"/>
            </fileset>
        </copy>
        <copy todir="${build.dir}/controllers/">
            <fileset dir="controllers" erroronmissingdir="false">
                <include name="${application.name}/**/*.js"/>
            </fileset>
        </copy>
        <copy todir="${build.dir}/models/">
            <fileset dir="models" erroronmissingdir="false">
                <include name="${application.name}/**/*.js"/>
            </fileset>
        </copy>
        <copy todir="${build.dir}/resources/">
            <fileset dir="resources">
                <!--app resources-->
                <include name="${application.name}/**/*.js"/>
            </fileset>
        </copy>
        <copy todir="${build.dir}/views/">
            <fileset dir="views" erroronmissingdir="false">
                <include name="${application.name}/**/*.ejs"/>
            </fileset>
        </copy>
    </target>

    <target name="-copy-libs">
        <copy todir="${build.dir}/libs/">
            <fileset dir="libs">
                <include name="*.min.js"/>
            </fileset>
        </copy>
    </target>

    <target name="-copy-app-images">
        <copy todir="${build.dir}/images">
            <fileset dir="images">
                <!--shared images-->
                <include name="*.gif"/>
                <include name="*.png"/>
                <include name="*.jpg"/>
                <include name="*.svg"/>
                <!--app images-->
                <include name="**/${application.name}/*.gif"/>
                <include name="**/${application.name}/*.png"/>
                <include name="**/${application.name}/*.jpg"/>
                <include name="**/${application.name}/*.svg"/>
            </fileset>
        </copy>
    </target>

    <target name="-copy-app-stylesheets">
        <copy todir="${build.dir}/stylesheets">
            <fileset dir="stylesheets">
                <include name="*.css"/>
                <!--jquery ui theme-->
                <include name="smoothness/**/*.*"/>
                <!-- app specific css -->
                <include name="**/${application.name}/*.css"/>
            </fileset>
        </copy>
        <!-- TODO if images then copy-->
        <!--<copy todir="${build.dir}/stylesheets/images">
            <fileset dir="stylesheets/images">
                <include name="**/*.*"/>
            </fileset>
        </copy>-->
    </target>

    <target name="-copy-engines">
        <copy todir="${build.dir}/engines">
            <fileset dir="engines">
                <!--js files are already included in production.js-->
                <include name="**/*.css"/>
                <include name="**/*.gif"/>
                <include name="**/*.png"/>
                <include name="**/*.jpg"/>
            </fileset>
        </copy>
    </target>

    <target name="-copy-index-html">
        <copy todir="${build.dir}/apps/${application.name}" overwrite="true">
            <fileset dir="apps/${application.name}" includes="**/index.html **/index.jsp" erroronmissingdir="false"/>
        </copy>
    </target>

    <target name="-copy-pages">
        <copy todir="${build.dir}/apps/${application.name}" overwrite="true">
            <fileset dir="apps/${application.name}" includes="**/*.html **/*.jsp" excludes="**/index.html **/index.jsp" erroronmissingdir="false"/>
        </copy>
    </target>

    <target name="build">
        <echo>Making build dir...</echo>
        <mkdir dir="${build.dir}"/>
        <antcall target="-copy-constants"/>

        <antcall target="-copy-jmvc-core"/>

        <antcall target="-copy-engines"/>

        <antcall target="-copy-app-js"/>

        <antcall target="-copy-app-images"/>

        <antcall target="-copy-app-stylesheets"/>

        <antcall target="-copy-index-html"/>

        <antcall target="-copy-pages"/>
    </target>

    <target name="-apply-ant-target">
        <property name="target" value="${target}"/>
        <dirset dir="apps" includes="*" id="jmvc.apps"/>

        <apply executable="ant" dir="${basedir}" relative="true"
               verbose="true" failonerror="true" parallel="false" osfamily="unix">
            <dirset refid="jmvc.apps"/>
            <arg line="-f jmvc/ant/build.xml"/>
            <arg value="${target}"/>
            <arg value="-Dtarget.directory=${build.dir}"/>
            <srcfile prefix="-Dapp="/>
        </apply>

        <apply executable="cmd" dir="${basedir}" relative="true"
               verbose="true" failonerror="true" parallel="false" osfamily="windows">
            <dirset refid="jmvc.apps"/>
            <arg value="/c"/>
            <arg value="ant"/>
            <arg line="-f jmvc\ant\build.xml"/>
            <arg value="${target}"/>
            <arg value="-Dtarget.directory=${build.dir}"/>
            <arg value="-Dapp="/>
        </apply>
    </target>

    <target name="build-all">
        <antcall target="-apply-ant-target">
            <param name="target">build</param>
        </antcall>
    </target>

    <target name="test-all">
        <antcall target="-apply-ant-target">
            <param name="target">test</param>
        </antcall>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="copy-webapp">
        <copy todir="${build.dir}/WEB-INF" overwrite="true">
            <fileset dir="WEB-INF"/>
        </copy>
        <copy file="index.jsp" todir="${build.dir}" overwrite="true"/>
    </target>

    <target name="war">
        <zip destfile="${build.dir}/../distributions/waltz.war" basedir="${build.dir}"/>
    </target>
</project>